<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="war" name="reports14">


    <property environment="env" />
    <property id="TOMCAT_HOME" name="TOMCAT_HOME" value="/usr/local/bin/apache-tomcat-9.0.21" />

    <path id="project.class.path">
        <pathelement location="lib/commons-codec-1.5.jar" />
        <pathelement location="lib/commons-beanutils-1.8.0.jar" />
        <pathelement location="lib/commons-collections-3.2.1.jar" />
        <pathelement location="lib/commons-email-1.2.jar" />
        <pathelement location="lib/commons-io-1.1.jar" />
        <pathelement location="lib/commons-lang-2.3.jar" />
        <pathelement location="lib/hsqldb.jar" />
        <pathelement location="lib/ibatis-common-2.jar" />
        <pathelement location="lib/ibatis-dao-2.jar" />
        <pathelement location="lib/ibatis-sqlmap-2.jar" />
        <pathelement location="lib/jakarta-oro.jar" />
        <pathelement location="lib/log4j-1.2.13.jar" />
        <pathelement location="lib/poi-2.5.1-final-20040804.jar" />
        <pathelement location="lib/struts-el.jar" />
        <pathelement location="lib/struts-legacy.jar" />
        <pathelement location="lib/struts.jar" />
        <pathelement location="lib/jtds-1.2.jar" />
        <pathelement location="lib/json-lib-2.3-jdk13.jar" />
        <pathelement location="lib/ezmorph-1.0.6.jar" />
        <pathelement location="lib/servlet-api-3.1.jar" />
    </path>

    <target name="init">
        <mkdir dir="build" />
        <delete failonerror="false" includeemptydirs="true" file="build/reports14.war" />
    </target>

    <target name="javac" depends="init">
        <mkdir dir="build/WEB-INF/classes" />

        <echo message="Compilando..."/>

        <javac srcdir="src" destdir="build/WEB-INF/classes" classpathref="project.class.path" debug="yes" >
            <classpath path="build/WEB-INF/classes" />
        </javac>

        <echo message="Preparando WAR"/>

        <copy todir="build/WEB-INF/classes">
            <fileset dir="src" includes="**/*.properties" />
            <fileset dir="src" includes="**/*.xml" />
            <fileset dir="src" includes="**/*.vm" />
        </copy>
        <copy todir="build/">
            <fileset dir="web" includes="**/*.*" />
        </copy>
        <copy todir="build/WEB-INF">
            <fileset dir="web/WEB-INF" includes="**/*.*" />
        </copy>
        <copy todir="build/WEB-INF/lib">
            <fileset dir="lib" includes="**/*.jar" >
                <exclude name="lib/log4j-1.2.13.jar"/>
                <exclude name="lib/hsqldb.jar"/>
                <exclude name="lib/servlet-api-3.1.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="javac">
        <echo message="Generando WAR"/>

        <war compress="false" destfile="build/reports14.war" webxml="build/WEB-INF/web.xml" basedir="build" excludes="WEB-INF/web.xml" />
    </target>

    <target name="dist" depends="war">
        <mkdir dir="dist"/>

        <copy todir="dist" file="build/reports14.war" />
    </target>

    <target name="clean">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="build/" />
        </delete>
        <delete dir="docker/artefacts" />
    </target>

    <target name="deploy" depends="war">
        <copy todir="${TOMCAT_HOME}/webapps" file="build/reports14.war"/>
    </target>

    <target name="redeploy" depends="undeploy, deploy" />

    <target name="undeploy">
        <delete failonerror="false" includeemptydirs="true" file="${TOMCAT_HOME}/webapps/reports14.war"/>
    </target>

    <target name="javadoc" description="Crea Javadoc API">
        <mkdir dir="build/javadoc" />
        <javadoc sourcepath="src" destdir="build/javadoc" packagenames="*" classpathref="project.class.path"/>
    </target>

    <target name="docker" depends="clean,war">
        <copy todir="docker/artefacts" file="build/reports14.war"/>
    </target>

</project>
