# must be unique in a given SonarQube instance
sonar.projectKey=my:reports14
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=reports14
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.java.source=src
sonar.java.binaries=build
sonar.java.libraries=lib/*.jar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://viruscorp.ddns.net:9000

